# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gwatch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gwatch_lib


#############################################
# Order-only phony target for gwatch_lib

build cmake_object_order_depends_target_gwatch_lib: phony || .

build CMakeFiles/gwatch_lib.dir/src/watcher.cpp.o: CXX_COMPILER__gwatch_lib_unscanned_Debug /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/src/watcher.cpp || cmake_object_order_depends_target_gwatch_lib
  DEP_FILE = CMakeFiles/gwatch_lib.dir/src/watcher.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/gwatch_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gwatch_lib.dir/src

build CMakeFiles/gwatch_lib.dir/src/elf_parser.cpp.o: CXX_COMPILER__gwatch_lib_unscanned_Debug /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/src/elf_parser.cpp || cmake_object_order_depends_target_gwatch_lib
  DEP_FILE = CMakeFiles/gwatch_lib.dir/src/elf_parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/gwatch_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gwatch_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gwatch_lib


#############################################
# Link the static library lib/libgwatch_lib.a

build lib/libgwatch_lib.a: CXX_STATIC_LIBRARY_LINKER__gwatch_lib_Debug CMakeFiles/gwatch_lib.dir/src/watcher.cpp.o CMakeFiles/gwatch_lib.dir/src/elf_parser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gwatch_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgwatch_lib.a
  TARGET_PDB = gwatch_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gwatch


#############################################
# Order-only phony target for gwatch

build cmake_object_order_depends_target_gwatch: phony || cmake_object_order_depends_target_gwatch_lib

build CMakeFiles/gwatch.dir/src/gwatch.cpp.o: CXX_COMPILER__gwatch_unscanned_Debug /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/src/gwatch.cpp || cmake_object_order_depends_target_gwatch
  DEP_FILE = CMakeFiles/gwatch.dir/src/gwatch.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/gwatch.dir
  OBJECT_FILE_DIR = CMakeFiles/gwatch.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gwatch


#############################################
# Link the executable bin/gwatch

build bin/gwatch: CXX_EXECUTABLE_LINKER__gwatch_Debug CMakeFiles/gwatch.dir/src/gwatch.cpp.o | lib/libgwatch_lib.a || lib/libgwatch_lib.a
  DEP_FILE = CMakeFiles/gwatch.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/gwatch.dir/link.d
  LINK_LIBRARIES = lib/libgwatch_lib.a
  OBJECT_DIR = CMakeFiles/gwatch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/gwatch
  TARGET_PDB = gwatch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_gwatch_lib

build CMakeFiles/run_tests.dir/tests/elf_parser_tests.cpp.o: CXX_COMPILER__run_tests_unscanned_Debug /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/tests/elf_parser_tests.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DTEST_BIN_DIR=\"/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/bin\"
  DEP_FILE = CMakeFiles/run_tests.dir/tests/elf_parser_tests.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/src -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest/include -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests

build CMakeFiles/run_tests.dir/tests/watcher_tests.cpp.o: CXX_COMPILER__run_tests_unscanned_Debug /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/tests/watcher_tests.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DTEST_BIN_DIR=\"/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/bin\"
  DEP_FILE = CMakeFiles/run_tests.dir/tests/watcher_tests.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/src -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest/include -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable bin/run_tests

build bin/run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/tests/elf_parser_tests.cpp.o CMakeFiles/run_tests.dir/tests/watcher_tests.cpp.o | lib/libgwatch_lib.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a lib/libgwatch_lib.a
  DEP_FILE = CMakeFiles/run_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/run_tests.dir/link.d
  LINK_LIBRARIES = lib/libgwatch_lib.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/run_tests
  TARGET_PDB = run_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_int_incrementation


#############################################
# Order-only phony target for test_int_incrementation

build cmake_object_order_depends_target_test_int_incrementation: phony || .

build CMakeFiles/test_int_incrementation.dir/test_programs/test_int_incrementation.cpp.o: CXX_COMPILER__test_int_incrementation_unscanned_Debug /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/test_programs/test_int_incrementation.cpp || cmake_object_order_depends_target_test_int_incrementation
  DEP_FILE = CMakeFiles/test_int_incrementation.dir/test_programs/test_int_incrementation.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_int_incrementation.dir
  OBJECT_FILE_DIR = CMakeFiles/test_int_incrementation.dir/test_programs


# =============================================================================
# Link build statements for EXECUTABLE target test_int_incrementation


#############################################
# Link the executable bin/test_int_incrementation

build bin/test_int_incrementation: CXX_EXECUTABLE_LINKER__test_int_incrementation_Debug CMakeFiles/test_int_incrementation.dir/test_programs/test_int_incrementation.cpp.o
  DEP_FILE = CMakeFiles/test_int_incrementation.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_int_incrementation.dir/link.d
  OBJECT_DIR = CMakeFiles/test_int_incrementation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_int_incrementation
  TARGET_PDB = test_int_incrementation.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build && /usr/bin/cmake --regenerate-during-build -S/home/wojtekmal/informatyka/internships/jetbrains_application_lldb -B/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/wojtekmal/informatyka/internships/jetbrains_application_lldb -B/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googlemock/include -I/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googlemock -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest/include -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googlemock/include -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googlemock -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest/include -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/wojtekmal/informatyka/internships/jetbrains_application_lldb -B/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest/include -I/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest/include -isystem /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/wojtekmal/informatyka/internships/jetbrains_application_lldb -B/home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build gwatch: phony bin/gwatch

build gwatch_lib: phony lib/libgwatch_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libgwatch_lib.a: phony lib/libgwatch_lib.a

build run_tests: phony bin/run_tests

build test_int_incrementation: phony bin/test_int_incrementation

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build

build all: phony lib/libgwatch_lib.a bin/gwatch bin/run_tests bin/test_int_incrementation _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/CMakeLists.txt /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/tests/elf_parser_tests.cpp /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/tests/watcher_tests.cpp /usr/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.31/Modules/FetchContent.cmake /usr/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPython/Support.cmake /usr/share/cmake-3.31/Modules/FindPython3.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/GoogleTest.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/CMakeLists.txt /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/tests/elf_parser_tests.cpp /home/wojtekmal/informatyka/internships/jetbrains_application_lldb/tests/watcher_tests.cpp /usr/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.31/Modules/FetchContent.cmake /usr/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPython/Support.cmake /usr/share/cmake-3.31/Modules/FindPython3.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/GoogleTest.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
